NODE_EVN = # production or development
MONGODB_URL = 
JWT_SECRET =
ACCESS_TOKEN_EXPIRY =
# REFRESH_TOKEN_EXPIRY =
CLOUDINARY_SECRET=
CLOUDINARY_API_KEY =
CLOUDINARY_NAME=
ORIGIN =  # url of client
AWS_ACCESS_KEY =
AWS_SECRET_KEY =
AWS_REGION=
SENDER_EMAIL=
RAZORPAY_KEY_ID=
RAZORPAY_SECRET_KEY=
NGROK_AUTH_TOKEN=